# data-lake-ml-lab

./: .gitignore  README.md
custom-spark-docker-image/: Dockerfile  README.md
kafka-spark-data-pipeline/: .travis.yml  README.md  cassandra-bootstrap.cql  cassandra.sh  docker-compose.yml  input.txt  pom.xml  run.sh
kafka-spark-data-pipeline/scripts/: cassandra.sh  run-checkpoints.sh  run.sh
kafka-spark-data-pipeline/src/main/java/org/ns2/spark/: Word.java  WordCounter.java  WordCounterWithCheckpoints.java
sample-spark-wordcount/: README.md  blog.md  docker-compose.yml  input.txt  pom.xml  run.sh
sample-spark-wordcount/src/main/java/org/ns2/spark/: WordCounter.java
sample-spark-wordcount/src/main/java/org/satish/spark/: WordCounter.java
spark-docker-container/: README.md  docker-compose.yml
